<!doctype html>
<html>
    <head>
        <title> Test web</title>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="index.css">
        <style>
            div{
                background-color: rgb(2, 81, 107);
                width: 1100px 550px 100px 350px;
                height: 100px 550px 100px 350px;
                margin-left: 100px;
            }
            h1{
                color: rgb(0, 0, 0);
                background-color: yellow;
                padding: 100px 550px 100px 350px;
                border: 20px ridge blue;
            }
            body {background-color:aquamarine}
            h2 {color:rgb(247, 0, 255)}
            p { color:rgb(255, 29, 29)
            }
            .mobil {color:lab(from color l a b)}
            #avanza {color:black}
        </style>
    </head>
    <body>
        <h2>Day 3 Week 1</h2>
        <p>Hai</p>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" id="ayla">Ini Ayla</p>

        <div>
            <h1>CONTOH FOLDER</h1>
        </div>
        <!--align conten untuk posisiin tulisan
        untuk komponen FLEX pakai flex-start-->

        <!--align item itu untuk barang alignment-->

        <!--cuma untuk center, start, dan end, stretch, between dll
        sesuaikan sama keinginan BACA LAGI DI MDN WEB DOCS-->

        <!--align-self = untuk memposisikan
        barang sendiri seperti 1 paragrapf atau 1 box aja-->
    </body>
</html>